name=PropertiesConfig
log4j.rootLogger=DEBUG, stdout, file
rootLogger.level=info
rootLogger.appenderRefs=stdout, file
rootLogger.appenderRef.stdout.ref=StandardOutput
rootLogger.appenderRef.file.ref=LogFile

appenders=console, file

## Direct log messages to file
appender.file.type=File
appender.file.name=LogFile
appender.file.fileName=logs/app.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%5p | %d | %m%n

# Direct log messages to terminal
appender.console.type=Console
appender.console.name=StandardOutput
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p | %d | %m    %n